<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigatorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:columnCount="4"
            app:rowCount="3">

            <Button
                android:id="@+id/btnBenchmark"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/benchmark_icon"
                android:onClick="setIntent" />

            <Button
                android:id="@+id/btnImageConverter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="setIntent"
                android:text="conv"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnChangeColor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="setIntent"
                android:text="colour" />

            <Button
                android:id="@+id/btnSensorList"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="setIntent"
                android:text="Sens"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/btntooSpeech"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="spch"
                android:onClick="setIntent"

                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:onClick="setIntent"
                android:id="@+id/btnSongList"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:text="SL"
                app:layout_column="1"
                app:layout_row="1" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>